<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context=".MainActivity" >

    <SeekBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="18dp"
        android:layout_margin="10dp" />

    <Button
        android:id="@+id/btn_playmode"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/background_light"
        android:text="@string/btn_playmode_normal"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/progress" />

    <Button
        android:id="@+id/btn_apoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_apoint"
        android:textColor="@android:color/background_light"
        android:layout_below="@id/progress"
        android:layout_alignLeft="@id/progress" />

    <Button
        android:id="@+id/btn_bpoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_bpoint"
        android:textColor="@android:color/background_light"
        android:layout_below="@id/progress"
        android:layout_alignRight="@id/progress" />

    <Button
        android:id="@+id/btn_play_hold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_play_hold_state_playing"
        android:textColor="@android:color/background_light"
        android:layout_below="@id/progress"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/txt_current_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/background_light"
        android:layout_above="@id/progress"
        android:layout_alignLeft="@id/progress" />

    <TextView
        android:id="@+id/txt_duration_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/background_light"
        android:layout_above="@id/progress"
        android:layout_alignRight="@id/progress" />

    <TextView
        android:id="@+id/txt_point_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/background_light"
        android:layout_below="@id/btn_bpoint"
        android:layout_alignRight="@id/btn_apoint" />

    <TextView
        android:id="@+id/txt_point_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/background_light"
        android:layout_below="@id/btn_apoint"
        android:layout_alignLeft="@id/btn_bpoint" />

</RelativeLayout>
